<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="canonical" href="index.html" />
    <title>Join ClearVPN Affiliate Program And Start Earning Today</title>
    <meta
      name="description"
      content="Learn everything about the benefits and features of our affiliate program. Sign up and boost your revenue by referring people to a VPN they’ll love using!"
    />
    <meta name="robots" content="index, follow" />
    <meta name="next-head-count" content="6" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <script defer="">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-THWQJRH");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="../_next/static/css/12249d46c0d0cefa.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="../_next/static/css/12249d46c0d0cefa.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="../_next/static/css/a4539978f61417d5.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="../_next/static/css/a4539978f61417d5.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="../_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="../_next/static/chunks/webpack-ac42420adeec3e33.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/framework-4c3194704528425d.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/main-fb33015ead1007f7.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/pages/_app-7ce393e29a1ca622.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/8389-48516631a50ad182.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/pages/affiliates-f02cb052b4729d5a.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
    >
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        title="GTM No script"
        src="https://www.googletagmanager.com/ns.html?id=GTM-THWQJRH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="__next">
      <div class="root">
        <main style="overflow: hidden; background: #07061f">
          <header
            class="FullHeader_header__RLffr FullHeader_static__LMReU FullHeader_dark__VYBMW"
          >
            <div class="FullHeader_container__YkQua">
              <a href="../index.html"
                ><picture
                  ><source
                    srcset="
                      https://clearvpn.com/images/logo/logo-horizontal-white.webp    1x,
                      https://clearvpn.com/images/logo/logo-horizontal-white@2x.webp 2x
                    "
                    type="image/webp" />
                  <img
                    src="https://clearvpn.com//images/logo/logo-horizontal-white.png"
                    srcset="../images/logo/logo-horizontal-white@2x.png 2x"
                    alt="ClearVPN logo"
                    width="116"
                    height="32" /></picture></a
              ><button class="FullHeader_mobileMenuToggle___s_4B">
                <svg
                  width="16"
                  height="15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#333"
                >
                  <path
                    d="M0 1.929h16M0 7.929h16M0 13.929h16"
                    stroke-width="2"
                  ></path>
                </svg>
              </button>
              <div class="FullHeader_buttonsBlock__5qGu1">
                <a
                  href="http://app.impact.com/campaign-campaign-info-v2/MacPaw.brand?io=fGetAv%2BOIo0lbSe9A6iUCidDzspnVMD7BQ9SFJa80NFXXucB2WlwSK7BCfuwlxkV"
                  class="FullHeader_getService__gaK0H"
                  >Sign up</a
                >
              </div>
            </div>
          </header>
          <button class="FullHeader_backdropCover__0Eeex"></button>
          <div class=""></div>
          <div class="TopSection_wrapper__KVy7H">
            <section class="TopSection_section__7Vj__">
              <div class="TopSection_imgWrapper__ltiJn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="972"
                  height="800"
                  viewBox="0 0 972 753"
                  fill="none"
                  class="Blobs_blob__IPrJs TopSection_blob__yzVYD"
                >
                  <g opacity="0.35" filter="url(#filter0_f_1175_49889)">
                    <circle cx="372" cy="300" r="200" fill="#E63B88"></circle>
                  </g>
                  <defs>
                    <filter
                      id="filter0_f_1175_49889"
                      x="-228"
                      y="-447"
                      width="1200"
                      height="1200"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood
                        flood-opacity="0"
                        result="BackgroundImageFix"
                      ></feFlood>
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="BackgroundImageFix"
                        result="shape"
                      ></feBlend>
                      <feGaussianBlur
                        stdDeviation="200"
                        result="effect1_foregroundBlur_1175_49889"
                      ></feGaussianBlur>
                    </filter>
                  </defs></svg
                ><picture
                  ><source
                    srcset="
                      /images/affiliates/cake-mockup.webp    1x,
                      /images/affiliates/cake-mockup@2x.webp 2x
                    "
                    type="image/webp" />
                  <img
                    src="../images/affiliates/cake-mockup.png"
                    srcset="../images/affiliates/cake-mockup@2x.png 2x"
                    alt="Picture of a slice of cake, as in &#x27;easy as a cake&#x27;"
                    width="642"
                    height="642"
                /></picture>
              </div>
              <article class="TopSection_textColumn__G6hTD">
                <h2 class="TopSection_h1__v8gR5">
                  Piece-of-cake<!-- --><br /><span>affiliate earnings</span>
                </h2>
                <p class="TopSection_text__dI076">
                  Become an affiliate of an innovative VPN app developed by
                  brave Ukrainians.
                </p>
                <a class="TopSection_cta__YUA0R">Sign Up Today!</a>
              </article>
            </section>
          </div>
          <section class="WhySection_section__Yhh7w">
            <h2 class="WhySection_title__G6HhM">
              <span>Why join</span> the ClearVPN affiliate program?<!-- -->
            </h2>
            <div class="WhySection_grid__DMupk">
              <article class="WhySection_card__ulfyT">
                <img
                  src="../images/affiliates/play-dancing-icons.svg"
                  width="925"
                  height="705"
                  alt=""
                  class="WhySection_cardBg__61aqi"
                />
                <div class="WhySection_cardContainer__1VBL2">
                  <span class="WhySection_cardNumber__C5FH3">1.</span>
                  <h3 class="WhySection_cardTitle__F9z_x">
                    Simple to start, easy to implement
                  </h3>
                  <p class="WhySection_cardText__giM8M">
                    Stable and fast servers across 40+ countries! Sign up via
                    Impact, a renowned affiliate marketing platform with
                    thousands of publishers already earning affiliate
                    commissions. Get paid for ClearVPN promotion via any
                    traditional payment model.
                  </p>
                </div>
              </article>
              <article class="WhySection_card__ulfyT">
                <img
                  src="../images/affiliates/macpaw-dancing-icons.svg"
                  width="939"
                  height="705"
                  alt=""
                  class="WhySection_cardBg__61aqi"
                />
                <div class="WhySection_cardContainer__1VBL2">
                  <span class="WhySection_cardNumber__C5FH3">2.</span>
                  <h3
                    class="WhySection_cardTitle__F9z_x"
                    style="max-width: 400px"
                  >
                    Ambitious product with a 15-year-old company behind it
                  </h3>
                  <p class="WhySection_cardText__giM8M">
                    Ukrainians know all about security. We at MacPaw, the
                    company behind ClearVPN, are based in Kyiv and have been
                    through a plethora of challenges: pandemic, war, you name
                    it. But we only get stronger each time and continue to
                    create new fascinating products.
                  </p>
                </div>
              </article>
              <article class="WhySection_card__ulfyT">
                <img
                  src="../images/affiliates/lamps-dancing-icons.svg"
                  width="972"
                  height="705"
                  alt=""
                  class="WhySection_cardBg__61aqi"
                />
                <div class="WhySection_cardContainer__1VBL2">
                  <span class="WhySection_cardNumber__C5FH3">3.</span>
                  <h3
                    class="WhySection_cardTitle__F9z_x"
                    style="max-width: 400px"
                  >
                    Get regular promo tips from our managers
                  </h3>
                  <p class="WhySection_cardText__giM8M">
                    Our affiliate department is a team of skilled and easy-going
                    professionals. We’ll help you find the right approach to
                    your audience and promote our products in the best way
                    possible.
                  </p>
                </div>
              </article>
              <article class="WhySection_card__ulfyT">
                <img
                  src="../images/affiliates/cookies-dancing-icons.svg"
                  width="862"
                  height="705"
                  alt=""
                  class="WhySection_cardBg__61aqi"
                />
                <div class="WhySection_cardContainer__1VBL2">
                  <span class="WhySection_cardNumber__C5FH3">4.</span>
                  <h3
                    class="WhySection_cardTitle__F9z_x"
                    style="max-width: 400px"
                  >
                    Longest 180-day cookie duration in the industry
                  </h3>
                  <p class="WhySection_cardText__giM8M">
                    You may forget about that user you’ve led to us, but we
                    won’t. For some people, it just takes more time to make a
                    buying decision. That’s why our cookies have a 6-month
                    expiration period.
                  </p>
                </div>
              </article>
            </div>
          </section>
          <section class="HowSection_section__F4JoT">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="972"
              height="800"
              viewBox="0 0 972 753"
              fill="none"
              class="Blobs_blob__IPrJs HowSection_blob__fOWrP"
            >
              <g opacity="0.35" filter="url(#filter0_f_1175_49889)">
                <circle cx="372" cy="300" r="200" fill="#E63B88"></circle>
              </g>
              <defs>
                <filter
                  id="filter0_f_1175_49889"
                  x="-228"
                  y="-447"
                  width="1200"
                  height="1200"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood
                    flood-opacity="0"
                    result="BackgroundImageFix"
                  ></feFlood>
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  ></feBlend>
                  <feGaussianBlur
                    stdDeviation="200"
                    result="effect1_foregroundBlur_1175_49889"
                  ></feGaussianBlur>
                </filter>
              </defs>
            </svg>
            <main class="HowSection_content__vSmQI">
              <h2 class="HowSection_title__FlszH">
                How to start earning
                <!-- --><span>with ClearVPN?</span>
              </h2>
              <div class="HowSection_steps__aw9ZK">
                <div class="HowSection_step__xjeyp">
                  <b>Step 1</b
                  ><span>Sign up for the ClearVPN affiliate program</span>
                </div>
                <div class="HowSection_step__xjeyp">
                  <b>Step 2</b
                  ><span
                    >Receive our promo materials and free ClearVPN Premium for
                    testing</span
                  >
                </div>
                <div class="HowSection_step__xjeyp">
                  <b>Step 3</b
                  ><span>Promote ClearVPN on your web entities</span>
                </div>
                <div class="HowSection_step__xjeyp">
                  <b>Step 4</b
                  ><span
                    >Earn commissions and incentives for regular sales</span
                  >
                </div>
              </div>
            </main>
            <aside class="HowSection_video__sCJkN">
              <video
                playsinline=""
                preload="metadata"
                poster="../static-assets/clearvpn-v2-promo-poster@2x.png"
                controls=""
                disablepictureinpicture=""
                controlsList="nodownload"
              >
                <source
                  src="../static-assets/clearvpn-v2-promo.mp4"
                  type="video/mp4"
                />
                <source
                  src="../static-assets/clearvpn-v2-promo.mov"
                  type="video/quicktime"
                />
                <source
                  src="https://clearvpn.com/static-assets/clearvpn-v2-promo.webp"
                  type="video/webm"
                />
              </video>
            </aside>
          </section>
          <section class="GuidesSection_section__isWwF">
            <div class="GuidesSection_card__B_hYh">
              <picture class="GuidesSection_cardBullet__oH81v"
                ><source
                  srcset="
                    /images/affiliates/guide-icons/guide-icon-1.webp    1x,
                    /images/affiliates/guide-icons/guide-icon-1@2x.webp 2x
                  "
                  type="image/webp" />
                <img
                  src="../images/affiliates/guide-icons/guide-icon-1.png"
                  srcset="
                    ../images/affiliates/guide-icons/guide-icon-1@2x.png 2x
                  "
                  alt=""
                  width="98"
                  height="98"
              /></picture>
              <h3 class="GuidesSection_cardTitle__XnCLU">
                <span class="GuidesSection_cardTitleQuestion__oFE2q"
                  >Run a website?</span
                ><br /><span class="GuidesSection_cardTitleAnswer__TLDoA"
                  >Learn how to promote ClearVPN in your articles</span
                >
              </h3>
              <a
                href="https://docs.google.com/document/d/1HEWu3IY_9_5BOWNlmVtm51qx-bkjV1-wj1_M8_WkMSU/"
                target="_blank"
                rel="noreferrer"
                class="GuidesSection_cardLink__r8GCy"
                >Check the Guide<!-- --><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.47139 2.86195C8.21104 2.6016 7.78893 2.6016 7.52859 2.86195C7.26824 3.1223 7.26824 3.54441 7.52859 3.80476L11.0572 7.33335H3.33332C2.96513 7.33335 2.66666 7.63183 2.66666 8.00002C2.66666 8.36821 2.96513 8.66669 3.33332 8.66669H11.0572L7.52859 12.1953C7.26824 12.4556 7.26824 12.8777 7.52859 13.1381C7.78893 13.3984 8.21104 13.3984 8.47139 13.1381L13.1377 8.47182L13.1381 8.47142M13.2831 7.74564C13.2505 7.66671 13.2022 7.59275 13.1381 7.52862L8.47139 2.86195M13.2831 7.74564C13.3145 7.82165 13.3322 7.90473 13.3333 7.99183ZM13.3333 8.00814C13.3313 8.17414 13.2676 8.33952 13.1424 8.46705Z"
                    fill="white"
                    fill-opacity="0.64"
                  ></path></svg
              ></a>
            </div>
            <div class="GuidesSection_card__B_hYh">
              <picture class="GuidesSection_cardBullet__oH81v"
                ><source
                  srcset="
                    /images/affiliates/guide-icons/guide-icon-2.webp    1x,
                    /images/affiliates/guide-icons/guide-icon-2@2x.webp 2x
                  "
                  type="image/webp" />
                <img
                  src="../images/affiliates/guide-icons/guide-icon-2.png"
                  srcset="
                    ../images/affiliates/guide-icons/guide-icon-2@2x.png 2x
                  "
                  alt=""
                  width="106"
                  height="73"
              /></picture>
              <h3 class="GuidesSection_cardTitle__XnCLU">
                <span class="GuidesSection_cardTitleQuestion__oFE2q"
                  >Have a vlog?</span
                ><br /><span class="GuidesSection_cardTitleAnswer__TLDoA"
                  >Here’s how to tell your audience about ClearVPN</span
                >
              </h3>
              <a
                href="https://docs.google.com/document/d/1FBAsY7TxL0ssd2vqntub09qYAcwn40TFnER2019WNh4/"
                target="_blank"
                rel="noreferrer"
                class="GuidesSection_cardLink__r8GCy"
                >Check the Guide<!-- --><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.47139 2.86195C8.21104 2.6016 7.78893 2.6016 7.52859 2.86195C7.26824 3.1223 7.26824 3.54441 7.52859 3.80476L11.0572 7.33335H3.33332C2.96513 7.33335 2.66666 7.63183 2.66666 8.00002C2.66666 8.36821 2.96513 8.66669 3.33332 8.66669H11.0572L7.52859 12.1953C7.26824 12.4556 7.26824 12.8777 7.52859 13.1381C7.78893 13.3984 8.21104 13.3984 8.47139 13.1381L13.1377 8.47182L13.1381 8.47142M13.2831 7.74564C13.2505 7.66671 13.2022 7.59275 13.1381 7.52862L8.47139 2.86195M13.2831 7.74564C13.3145 7.82165 13.3322 7.90473 13.3333 7.99183ZM13.3333 8.00814C13.3313 8.17414 13.2676 8.33952 13.1424 8.46705Z"
                    fill="white"
                    fill-opacity="0.64"
                  ></path></svg
              ></a>
            </div>
            <div class="GuidesSection_card__B_hYh">
              <picture class="GuidesSection_cardBullet__oH81v"
                ><source
                  srcset="
                    /images/affiliates/guide-icons/guide-icon-3.webp    1x,
                    /images/affiliates/guide-icons/guide-icon-3@2x.webp 2x
                  "
                  type="image/webp" />
                <img
                  src="../images/affiliates/guide-icons/guide-icon-3.png"
                  srcset="
                    ../images/affiliates/guide-icons/guide-icon-3@2x.png 2x
                  "
                  alt=""
                  width="97"
                  height="85"
              /></picture>
              <h3 class="GuidesSection_cardTitle__XnCLU">
                <span class="GuidesSection_cardTitleQuestion__oFE2q"
                  >Do media buying?</span
                ><br /><span class="GuidesSection_cardTitleAnswer__TLDoA"
                  >Check how to promote ClearVPN at the highest rate</span
                >
              </h3>
              <a
                href="https://docs.google.com/document/d/1vtcFbEI1dP4L8u37GaDyDYbeoqQVSsUa_WITVfanH0U/"
                target="_blank"
                rel="noreferrer"
                class="GuidesSection_cardLink__r8GCy"
                >Check the Guide<!-- --><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.47139 2.86195C8.21104 2.6016 7.78893 2.6016 7.52859 2.86195C7.26824 3.1223 7.26824 3.54441 7.52859 3.80476L11.0572 7.33335H3.33332C2.96513 7.33335 2.66666 7.63183 2.66666 8.00002C2.66666 8.36821 2.96513 8.66669 3.33332 8.66669H11.0572L7.52859 12.1953C7.26824 12.4556 7.26824 12.8777 7.52859 13.1381C7.78893 13.3984 8.21104 13.3984 8.47139 13.1381L13.1377 8.47182L13.1381 8.47142M13.2831 7.74564C13.2505 7.66671 13.2022 7.59275 13.1381 7.52862L8.47139 2.86195M13.2831 7.74564C13.3145 7.82165 13.3322 7.90473 13.3333 7.99183ZM13.3333 8.00814C13.3313 8.17414 13.2676 8.33952 13.1424 8.46705Z"
                    fill="white"
                    fill-opacity="0.64"
                  ></path></svg
              ></a>
            </div>
          </section>
          <section class="YoungProductSection_section__sMjJU">
            <article class="YoungProductSection_container__p9nw1">
              <div class="YoungProductSection_content__UZzvU">
                <h2 class="YoungProductSection_title__34N3C">
                  Promote a young product backed by an
                  <!-- --><span>industry-leading company</span>
                </h2>
                <a class="YoungProductSection_cta___bfdS"
                  >Join ClearVPN affiliate program</a
                >
              </div>
              <picture class="YoungProductSection_mockup__vWleX"
                ><source
                  srcset="
                    /images/affiliates/macpaw-and-clearvpn.webp    1x,
                    /images/affiliates/macpaw-and-clearvpn@2x.webp 2x
                  "
                  type="image/webp" />
                <img
                  src="../images/affiliates/macpaw-and-clearvpn.png"
                  srcset="../images/affiliates/macpaw-and-clearvpn@2x.png 2x"
                  alt=""
                  width="667"
                  height="413"
              /></picture>
            </article>
          </section>
          <section
            class="FAQSection_section__H5TiJ FAQSection_dark__33MXp"
            id="faq"
          >
            <h2 class="FAQSection_title__LOy9l">Frequently Asked Questions</h2>
            <div class="FAQSection_questions__vbS3h">
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>How can I join the ClearVPN affiliate program?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    You can join the affiliate program by following
                    <!-- --><a
                      href="http://app.impact.com/campaign-campaign-info-v2/MacPaw.brand?io=fGetAv%2BOIo0lbSe9A6iUCidDzspnVMD7BQ9SFJa80NFXXucB2WlwSK7BCfuwlxkV"
                      >this link</a
                    >
                    and signing up via the Impact affiliate management platform.<!-- -->
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>How do I track the sales I generate?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    <a href="https://impact.com/">Impact</a> handles the
                    tracking, reporting, and affiliate payments. You can check
                    all the clicks and sales you’ve generated, as well as your
                    earnings, by
                    <!-- --><a href="https://app.impact.com/login.user"
                      >logging in to your account</a
                    >.<!-- -->
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>How do I get paid?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    Your affiliate commissions all get to your
                    <!-- --><a href="https://app.impact.com/login.user"
                      >Impact account</a
                    >. You can withdraw your earnings via ACH, Check, PayPal,
                    and International Electronic Funds Transfer. Commissions are
                    paid to your account monthly. Note that you need to reach a
                    withdrawal threshold each month.<!-- -->
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span
                      >Is there a sign-up fee for the ClearVPN affiliate
                      program?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    No, you can sign up and start earning commissions at any
                    time. There’s nothing to pay for.
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span
                      >How to get approved for the ClearVPN affiliate
                      program?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    We manually review every application to the ClearVPN
                    affiliate program. You must comply with our Program’s
                    <!-- --><a href="https://macpaw.com/affiliate-policy"
                      >Terms and Conditions</a
                    >
                    to get accepted. We retain the right to remove any approved
                    affiliate who is found to violate the presented Program
                    Terms and Conditions.<!-- -->
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>How much can I earn as an affiliate?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    There’s no limit. We will pay for every sale you bring us,
                    be it one, 100, 10,000, etc.
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>How are sales tracked?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    <a href="https://impact.com/">Impact</a> is a medium
                    platform that will track all the clicks and sales we receive
                    from you. You can
                    <!-- --><a href="https://app.impact.com/login.user"
                      >log in to your account</a
                    >
                    to see all the stats, get promotional links and banners, or
                    check your account balance.<!-- -->
                  </div>
                </button>
              </div>
              <div class="FAQSection_entry__55Cf4">
                <button class="FAQSection_entryBody__Vy3LC">
                  <div class="FAQSection_entryQuestion__GQEQd">
                    <span>Who can I ask additional questions to?</span
                    ><img
                      src="../images/dropdown-arrow.svg"
                      alt="Show answer toggle"
                      width="24"
                      height="14"
                      class="FAQSection_entryQuestionArrow__lzO_M"
                    />
                  </div>
                  <div class="FAQSection_entryAnswer__iKSp2">
                    We are always glad to help you at
                    <!-- --><a
                      href="https://clearvpn.com/cdn-cgi/l/email-protection#40212626292c29213425002d21233021376e232f2d"
                      ><span
                        class="__cf_email__"
                        data-cfemail="127374747b7e7b736677527f73716273653c717d7f"
                        >[email&#160;protected]</span
                      ></a
                    >! If you have more questions about the program or how to
                    promote ClearVPN, do contact us.<!-- -->
                  </div>
                </button>
              </div>
            </div>
          </section>
          <section class="BottomSection_section__WSguJ">
            <h2 class="BottomSection_title__ng_q2">Still in doubt?</h2>
            <p class="BottomSection_text__SXL5g">
              Reach out to us directly if you want to know more about the
              ClearVPN affiliate program
            </p>
            <a class="BottomSection_button__2raAY">Send an email</a>
          </section>
        </main>
        <footer class="FullFooter_footer__4v7P6 Affiliates_footer__YBItz">
          <div class="FullFooter_mainBlock__6BN5U">
            <div class="FullFooter_emailSubColumn__UryB_">
              <picture
                ><source
                  srcset="
                    /images/logo/logo-horizontal-white.webp    1x,
                    /images/logo/logo-horizontal-white@2x.webp 2x
                  "
                  type="image/webp" />
                <img
                  src="../images/logo/logo-horizontal-white.png"
                  srcset="../images/logo/logo-horizontal-white@2x.png"
                  alt="ClearVPN logo"
                  width="86"
                  height="24" /></picture
              ><span class="FullFooter_subscribeTitle__ji_5m"
                >Subscribe to our newsletter to receive hot offers, ClearVPN
                updates and useful tips</span
              >
              <div
                class="EmailForm_container__360C3 FullFooter_emailForm__cTYht"
              >
                <form class="EmailForm_form__r_qbx">
                  <input
                    class="EmailForm_input____3XH false"
                    type="email"
                    placeholder="Enter your email"
                    autocomplete="email"
                    name="email"
                    value=""
                  /><button
                    type="submit"
                    class="SubmitButton_button__iUj9t EmailForm_button__yRVrv"
                  >
                    Subscribe
                  </button>
                </form>
                <span class="EmailForm_disclaimer__bjZqK"
                  >By proceeding, you agree to receive news, offers and updates
                  from ClearVPN</span
                >
              </div>
            </div>
            <div class="FullFooter_linksBlock__EY7c9">
              <a href="../blog/index.html">Blog</a
              ><a href="https://my.clearvpn.com/">My Account</a
              ><a href="https://support.clearvpn.com/hc/en-us">FAQ</a
              ><a href="index.html">Become an affiliate</a
              ><a href="../macos/index.html">ClearVPN for macOS</a
              ><a href="../windows/index.html">ClearVPN for Windows</a>
            </div>
            <div class="FullFooter_linksBlock__EY7c9">
              <a href="../terms-of-service/index.html">Terms of Service</a
              ><a href="../privacy-policy.html">Privacy Policy</a
              ><a href="https://support.clearvpn.com/hc/requests/new"
                >Contact support</a
              >
              <div class="FullFooter_socials__qN2X_">
                <a
                  href="https://www.facebook.com/ClearVPN/"
                  target="_blank"
                  rel="noreferrer"
                  ><img
                    src="../images/socials/facebook.svg"
                    alt="Facebook"
                    width="20"
                    height="20" /></a
                ><a
                  href="https://twitter.com/ClearVpn"
                  target="_blank"
                  rel="noreferrer"
                  ><img
                    src="../images/socials/twitter.svg"
                    alt="Twitter"
                    width="20"
                    height="20"
                /></a>
              </div>
            </div>
          </div>
          <div class="FullFooter_bottomLine__VaTh5">
            <span class="FullFooter_copyright__0Hqqo"
              >ClearVPN © 2023. All rights are reserved</span
            >
            <div class="FullFooter_macpawLogo__zRlJK">
              <span>Crafted by</span
              ><img
                src="../images/logo/macpaw-logo-white.svg"
                alt="MacPaw logo"
                width="68"
                height="12"
              />
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/affiliates",
        "query": {},
        "buildId": "9Z2SslfzD47IrevSeKGTX",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
