<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="canonical" href="index.html" />
    <title>Download ClearVPN for Your Mac, iPhone, Windows, or Android</title>
    <meta
      name="description"
      content="Get the best VPN for your Mac, iPhone, Windows PC or Android. Use ClearVPN on up to 6 devices at the same time with one account."
    />
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LcQBDMiAAAAACIXHjqGkXrWg5n9vnCH64LCoeB0"></script>
    <meta name="next-head-count" content="6" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <script defer="">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-THWQJRH");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="../_next/static/css/12249d46c0d0cefa.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="../_next/static/css/12249d46c0d0cefa.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="../_next/static/css/f62925f3ff6333b5.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="../_next/static/css/f62925f3ff6333b5.css"
      data-n-p=""
    />
    <link
      rel="preload"
      href="../_next/static/css/f3ba77877324507e.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="../_next/static/css/f3ba77877324507e.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="../_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="../_next/static/chunks/webpack-ac42420adeec3e33.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/framework-4c3194704528425d.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/main-fb33015ead1007f7.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/pages/_app-7ce393e29a1ca622.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/9615-823d1aac57c44063.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/2804-b6ba3b31c25a82ba.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/9770-87cc325eb653c607.js"
      defer=""
    ></script>
    <script
      src="../_next/static/chunks/pages/apps-cc5743dac5043495.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="../_next/static/9Z2SslfzD47IrevSeKGTX/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
    >
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        title="GTM No script"
        src="https://www.googletagmanager.com/ns.html?id=GTM-THWQJRH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="__next">
      <div class="root">
        <div class="NewApps_page___StYv">
          <header
            class="FullHeader_header__RLffr FullHeaderWithAuthDialog_darkHeader__QGfMw FullHeader_static__LMReU FullHeader_dark__VYBMW"
          >
            <div class="FullHeader_container__YkQua">
              <a href="../index.html"
                ><picture
                  ><source
                    srcset="
                      https://clearvpn.com/images/logo/logo-horizontal-white.webp    1x,
                      https://clearvpn.com/images/logo/logo-horizontal-white@2x.webp 2x
                    "
                    type="image/webp" />
                  <img
                    src="https://clearvpn.com/images/logo/logo-horizontal-white.webp"
                    srcset="
                      https://clearvpn.com/images/logo/logo-horizontal-white@2x.png 2x
                    "
                    alt="ClearVPN logo"
                    width="116"
                    height="32" /></picture></a
              ><button class="FullHeader_mobileMenuToggle___s_4B">
                <svg
                  width="16"
                  height="15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#333"
                >
                  <path
                    d="M0 1.929h16M0 7.929h16M0 13.929h16"
                    stroke-width="2"
                  ></path>
                </svg>
              </button>
              <div class="FullHeader_buttonsBlock__5qGu1">
                <a href="https://clearvpn.com/ua/apps/" target="_self" rel=""
                  >Українська</a
                ><a href="../blog/index.html" target="_self" rel="">Blog</a
                ><a href="index.html" target="_self" rel="">Apps</a
                ><a
                  href="https://support.clearvpn.com/hc/en-us"
                  target="_blank"
                  rel="noreferrer"
                  >Support</a
                >
                <div
                  class="FullHeaderWithAuthDialog_headerButtonsWrapper___YhlO FullHeaderWithAuthDialog_dark__8DPG9"
                >
                  <div class="FullHeaderWithAuthDialog_divider__pvWHw"></div>
                  <button class="FullHeaderWithAuthDialog_logInButton__PexU3">
                    Log in</button
                  ><button class="FullHeaderWithAuthDialog_getService__6WXKo">
                    Try for free
                  </button>
                </div>
              </div>
            </div>
          </header>
          <button class="FullHeader_backdropCover__0Eeex"></button>
          <div class=""></div>
          <main>
            <div class="TopSection_wrapper__GGrcT">
              <section class="TopSection_section__MtGu_">
                <img
                  src="../images/apps/new/blur-blob.svg"
                  width="841"
                  height="722"
                  alt=""
                  class="TopSection_blob__EdInO"
                />
                <div class="TopSection_container__gxcuM">
                  <span class="TopSection_mobileTitle__fyVTk"
                    >Get ClearVPN 2 for all your devices</span
                  >
                  <div class="TopSection_leftCol__4DKNZ"></div>
                  <div class="TopSection_rightCol__Q6F1j">
                    <h1 class="TopSection_title__iyzB3">
                      Get ClearVPN 2 for all your devices
                    </h1>
                    <p class="TopSection_text__fxPS6">
                      Enjoy a hassle-free cross-platform VPN experience with
                      ClearVPN 2 on your iPhone, Mac, PC, Android, tablet,
                      teapot. Ensure your online privacy, access content, secure
                      your browsing and more with one tap!
                    </p>
                    <a class="DownloadButton_buyNow__Kv5RU"
                      >Download ClearVPN 2</a
                    >
                    <div class="TopSection_sixDevicesLabel__ENL18">
                      Connect up to
                      <!-- --><a href="../index.html">6 devices</a> per account.<!-- -->
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <section class="PlatformsSection_section__lJ8wE">
              <div class="PlatformsSection_grid__hJ_At">
                <div class="PlatformsSection_card__Ok8fy">
                  <div class="PlatformsSection_cardHeader__t2_Zb">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="22"
                      height="26"
                      viewBox="0 0 22 26"
                      fill="none"
                      class="PlatformsSection_cardIcon__0_7Un"
                    >
                      <g filter="url(#filter0_b_810_43544)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M15.0301 4.15828C15.9786 3.03453 16.4544 1.82045 16.4544 0.520149V0.520132C16.4544 0.34767 16.4464 0.17383 16.4271 0C15.7663 0.0342215 15.0638 0.23406 14.3211 0.595417C13.5768 0.962248 12.963 1.4221 12.4804 1.97514C11.5137 3.06743 10.9694 4.40334 10.9694 5.65163C10.9694 5.82415 10.9805 5.98833 10.9996 6.14433C12.501 6.26614 13.8854 5.49419 15.0301 4.15828ZM20.0775 22.7752C20.6177 22.0064 21.0839 21.1703 21.4777 20.2619C21.6401 19.8767 21.7928 19.4755 21.9375 19.0566C21.2703 18.7774 20.6707 18.3842 20.1338 17.8754C18.9489 16.7793 18.3461 15.3987 18.3284 13.7398C18.3091 11.6099 19.2785 9.94966 21.2382 8.76429C20.1434 7.21075 18.4972 6.34845 16.306 6.17191C15.4974 6.10338 14.5103 6.27735 13.3408 6.69751C12.104 7.15057 11.3745 7.37782 11.1593 7.37782C10.8713 7.37782 10.2146 7.18347 9.19185 6.80022C8.1662 6.41826 7.34085 6.22391 6.71147 6.22391C5.56122 6.243 4.49312 6.54151 3.5046 7.1273C2.51608 7.71309 1.72626 8.51104 1.13256 9.5226C0.377146 10.782 0 12.2848 0 14.0272C0 15.5483 0.279725 17.1195 0.837728 18.7421C1.35876 20.2442 2.02383 21.5619 2.83278 22.6981C3.58675 23.7622 4.21613 24.5132 4.71931 24.9514C5.50769 25.6832 6.29751 26.0315 7.0899 25.9978C7.61093 25.9801 8.29239 25.802 9.13832 25.4601C9.98296 25.1199 10.7726 24.9514 11.5089 24.9514C12.211 24.9514 12.9788 25.1199 13.8142 25.4601C14.647 25.802 15.3624 25.9705 15.9556 25.9705C16.7819 25.9512 17.5535 25.6126 18.2737 24.9514C18.7383 24.5486 19.3412 23.8231 20.0775 22.7752Z"
                          fill="white"
                          fill-opacity="0.16"
                        ></path>
                      </g>
                      <defs>
                        <filter
                          id="filter0_b_810_43544"
                          x="-58.5667"
                          y="-58.5667"
                          width="139.071"
                          height="143.133"
                          filterUnits="userSpaceOnUse"
                          color-interpolation-filters="sRGB"
                        >
                          <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                          ></feFlood>
                          <feGaussianBlur
                            in="BackgroundImageFix"
                            stdDeviation="29.2834"
                          ></feGaussianBlur>
                          <feComposite
                            in2="SourceAlpha"
                            operator="in"
                            result="effect1_backgroundBlur_810_43544"
                          ></feComposite>
                          <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_backgroundBlur_810_43544"
                            result="shape"
                          ></feBlend>
                        </filter>
                      </defs>
                    </svg>
                    <h3 class="PlatformsSection_cardTitle__sKe8f">
                      ClearVPN 2 for iOS
                    </h3>
                    <button class="PlatformsSection_cardCTA__cCLKK">
                      <img
                        src="../images/apps/new/app-store-button.svg"
                        width="115"
                        height="34"
                        alt="AppStore button"
                      />
                    </button>
                  </div>
                  <picture class="PlatformsSection_iosPic__2F6io"
                    ><source
                      srcset="
                        /images/beta/ios-card-mockup.webp    1x,
                        /images/beta/ios-card-mockup@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      src="../images/beta/ios-card-mockup.png"
                      srcset="../images/beta/ios-card-mockup@2x.png 2x"
                      alt=""
                      width="289"
                      height="256"
                  /></picture>
                </div>
                <span class="PlatformsSection_version__gl0uT"
                  ><img
                    src="../images/apps/new/mobile-icon.svg"
                    width="16"
                    height="16"
                    alt=""
                  />Works on iOS<!-- -->
                  <!-- -->14.0 and higher<!-- --></span
                >
                <div class="PlatformsSection_card__Ok8fy">
                  <div class="PlatformsSection_cardHeader__t2_Zb">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25"
                      height="24"
                      viewBox="0 0 25 24"
                      fill="none"
                      class="PlatformsSection_cardIcon__0_7Un"
                    >
                      <g filter="url(#filter0_b_810_43592)">
                        <path
                          d="M0.692927 5.68461C0.692061 4.89172 0.691628 4.49527 0.832923 4.17511C0.968396 3.86815 1.19396 3.60961 1.47972 3.43376C1.77775 3.25036 2.1706 3.19702 2.95629 3.09036L7.53292 2.46904C8.5347 2.33304 9.03559 2.26504 9.42668 2.41207C9.80057 2.55263 10.111 2.82365 10.3007 3.17514C10.4992 3.54281 10.4994 4.0483 10.4999 5.05927L10.5016 8.89643C10.502 9.78798 10.5022 10.2338 10.3347 10.5774C10.1743 10.9065 9.90929 11.1731 9.58121 11.3355C9.23857 11.5051 8.79281 11.5077 7.90127 11.5127L3.32647 11.5387C2.42701 11.5438 1.97728 11.5463 1.63098 11.3785C1.29943 11.2179 1.03095 10.9512 0.868068 10.6208C0.69794 10.2756 0.697449 9.82588 0.696467 8.92641L0.692927 5.68461ZM7.89765 12.5678C8.78755 12.5735 9.2325 12.5764 9.57464 12.7459C9.90226 12.9081 10.1669 13.1743 10.3273 13.5028C10.4949 13.8459 10.4952 14.2909 10.4959 15.1808L10.499 19.0239C10.4998 20.0371 10.5002 20.5438 10.3016 20.9121C10.1118 21.2642 9.80081 21.5357 9.42629 21.6762C9.03451 21.8233 8.53257 21.7545 7.52868 21.6169L2.95791 20.9904C2.17413 20.883 1.78223 20.8292 1.48482 20.646C1.19966 20.4703 0.974519 20.2122 0.839141 19.9058C0.697948 19.5863 0.697921 19.1907 0.697866 18.3996L0.697642 15.1536C0.69758 14.2525 0.697549 13.802 0.867688 13.4563C1.03058 13.1253 1.29936 12.8583 1.63137 12.6975C1.97815 12.5296 2.42867 12.5325 3.3297 12.5383L7.89765 12.5678ZM11.6828 4.15433C11.6828 3.36919 11.6828 2.97662 11.8224 2.65863C11.9562 2.3537 12.1789 2.09625 12.4614 1.91989C12.756 1.73598 13.1445 1.67945 13.9214 1.56641L21.6957 0.435282C22.7052 0.288407 23.2099 0.21497 23.6044 0.360278C23.9814 0.499175 24.2951 0.770495 24.4868 1.12362C24.6874 1.49305 24.6874 2.0031 24.6874 3.02321V8.78339C24.6874 9.67278 24.6874 10.1175 24.5203 10.4606C24.3603 10.7891 24.096 11.0555 23.7688 11.2181C23.427 11.3879 22.9823 11.3914 22.0929 11.3985L14.3186 11.4599C13.4165 11.4671 12.9654 11.4706 12.6182 11.3029C12.2857 11.1424 12.0164 10.8752 11.8533 10.544C11.6828 10.1981 11.6828 9.74703 11.6828 8.84485V4.15433ZM22.0788 12.6691C22.9735 12.6705 23.4208 12.6713 23.7648 12.8403C24.0942 13.0022 24.3604 13.2689 24.5217 13.5986C24.6901 13.943 24.69 14.3903 24.6897 15.285L24.6882 20.9919C24.6879 22.0075 24.6877 22.5153 24.4882 22.8838C24.2974 23.2361 23.9854 23.5073 23.6099 23.647C23.2171 23.7931 22.7143 23.7224 21.7086 23.5809L13.9292 22.4863C13.1497 22.3766 12.7599 22.3218 12.464 22.1387C12.1803 21.963 11.9563 21.7058 11.8214 21.4006C11.6806 21.0824 11.6799 20.6888 11.6784 19.9016L11.6695 15.2766C11.6678 14.3779 11.667 13.9286 11.8358 13.5831C11.9975 13.2524 12.2649 12.9849 12.5956 12.8232C12.941 12.6542 13.3903 12.6549 14.289 12.6564L22.0788 12.6691Z"
                          fill="white"
                          fill-opacity="0.16"
                        ></path>
                      </g>
                      <defs>
                        <filter
                          id="filter0_b_810_43592"
                          x="-73.4117"
                          y="-73.8231"
                          width="172.206"
                          height="171.655"
                          filterUnits="userSpaceOnUse"
                          color-interpolation-filters="sRGB"
                        >
                          <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                          ></feFlood>
                          <feGaussianBlur
                            in="BackgroundImageFix"
                            stdDeviation="37.0523"
                          ></feGaussianBlur>
                          <feComposite
                            in2="SourceAlpha"
                            operator="in"
                            result="effect1_backgroundBlur_810_43592"
                          ></feComposite>
                          <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_backgroundBlur_810_43592"
                            result="shape"
                          ></feBlend>
                        </filter>
                      </defs>
                    </svg>
                    <h3 class="PlatformsSection_cardTitle__sKe8f">
                      ClearVPN 2 for Windows
                    </h3>
                    <button class="PlatformsSection_cardCTA__cCLKK">
                      <span>Download</span>
                    </button>
                  </div>
                  <picture class="PlatformsSection_windowsPic__S4LSF"
                    ><source
                      srcset="
                        /images/beta/windows-card-mockup.webp    1x,
                        /images/beta/windows-card-mockup@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      src="../images/beta/windows-card-mockup.png"
                      srcset="../images/beta/windows-card-mockup@2x.png 2x"
                      alt=""
                      width="352"
                      height="307"
                  /></picture>
                </div>
                <span class="PlatformsSection_version__gl0uT"
                  ><img
                    src="../images/apps/new/laptop-icon.svg"
                    width="16"
                    height="16"
                    alt=""
                  />Works on Windows 10<!-- -->
                  <!-- -->Update 1809 and higher<!-- --></span
                >
                <div class="PlatformsSection_card__Ok8fy">
                  <div class="PlatformsSection_cardHeader__t2_Zb">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="26"
                      viewBox="0 0 24 26"
                      fill="none"
                      class="PlatformsSection_cardIcon__0_7Un"
                    >
                      <g filter="url(#filter0_b_790_43099)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M19.0233 0.125961C19.3013 0.331578 19.3545 0.716473 19.1422 0.985648L17.4662 3.11002C18.5363 4.17979 19.1881 5.55591 19.2098 7.05991H4.35251C4.37429 5.54624 5.03431 4.16215 6.11663 3.08951L4.42746 0.990286C4.21245 0.723088 4.26187 0.337719 4.53783 0.129539C4.81379 -0.0786396 5.21179 -0.0307951 5.42679 0.236403L7.08125 2.29249C8.16063 1.54943 9.49304 1.05701 10.9533 0.92064H12.6089C14.0798 1.05803 15.4208 1.5566 16.5043 2.30862L18.1354 0.241042C18.3478 -0.0281329 18.7453 -0.0796563 19.0233 0.125961ZM13.85 20.3045H9.71286V24.4051C9.71286 25.286 8.9753 26 8.06549 26C7.1558 26 6.41823 25.286 6.41823 24.4051V20.3045H6.33686C5.20541 20.3045 4.29398 19.4063 4.29398 18.2914V7.92449C4.29398 7.86267 4.29872 7.80151 4.30416 7.74103H19.2603C19.2656 7.80129 19.268 7.86267 19.268 7.92449V18.2914C19.268 19.4062 18.3565 20.3045 17.225 20.3045H17.1447V24.4049C17.1447 25.2858 16.4071 25.9999 15.4973 25.9999C14.5876 25.9999 13.85 25.2858 13.85 24.4049V20.3045ZM3.29463 10.2586C3.29463 9.37764 2.55707 8.6635 1.64737 8.6635C0.73745 8.6635 -0.000114376 9.37776 0 10.2587V17.1011C0 17.9819 0.737565 18.6961 1.64737 18.6961C2.55707 18.6961 3.29463 17.9819 3.29463 17.101V10.2586ZM23.5625 10.2586C23.5625 9.37764 22.8249 8.6635 21.9152 8.6635C21.0054 8.6635 20.2679 9.37776 20.2679 10.2587V17.1011C20.2679 17.9819 21.0054 18.6961 21.9152 18.6961C22.8249 18.6961 23.5625 17.9819 23.5625 17.101V10.2586ZM8.71732 5.01454C9.18813 5.01331 9.56859 4.65141 9.56721 4.2063V4.20182C9.56582 3.75649 9.18315 3.39684 8.71257 3.39807C8.24188 3.3993 7.86141 3.76108 7.86269 4.2063V4.21078C7.86408 4.6559 8.24674 5.01566 8.71732 5.01454ZM15.0792 5.01454C15.55 5.01331 15.9304 4.65141 15.929 4.2063V4.20182C15.9277 3.75649 15.545 3.39684 15.0744 3.39807C14.6037 3.3993 14.2233 3.76108 14.2245 4.2063V4.21078C14.2259 4.6559 14.6086 5.01566 15.0792 5.01454Z"
                          fill="white"
                          fill-opacity="0.16"
                        ></path>
                      </g>
                      <defs>
                        <filter
                          id="filter0_b_790_43099"
                          x="-72.7537"
                          y="-72.7537"
                          width="169.07"
                          height="171.507"
                          filterUnits="userSpaceOnUse"
                          color-interpolation-filters="sRGB"
                        >
                          <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                          ></feFlood>
                          <feGaussianBlur
                            in="BackgroundImageFix"
                            stdDeviation="36.3769"
                          ></feGaussianBlur>
                          <feComposite
                            in2="SourceAlpha"
                            operator="in"
                            result="effect1_backgroundBlur_790_43099"
                          ></feComposite>
                          <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_backgroundBlur_790_43099"
                            result="shape"
                          ></feBlend>
                        </filter>
                      </defs>
                    </svg>
                    <h3 class="PlatformsSection_cardTitle__sKe8f">
                      ClearVPN 2 for Android
                    </h3>
                    <button class="PlatformsSection_cardCTA__cCLKK">
                      <img
                        src="../images/apps/new/google-play-button.svg"
                        width="115"
                        height="34"
                        alt="PlayMarket button"
                      />
                    </button>
                  </div>
                  <picture class="PlatformsSection_androidPic__E8QtQ"
                    ><source
                      srcset="
                        /images/beta/android-card-mockup.webp    1x,
                        /images/beta/android-card-mockup@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      src="../images/beta/android-card-mockup.png"
                      srcset="../images/beta/android-card-mockup@2x.png 2x"
                      alt=""
                      width="352"
                      height="286"
                  /></picture>
                </div>
                <span class="PlatformsSection_version__gl0uT"
                  ><img
                    src="../images/apps/new/mobile-icon.svg"
                    width="16"
                    height="16"
                    alt=""
                  />Works on Android<!-- -->
                  <!-- -->6.0 and higher<!-- --></span
                >
              </div>
              <div class="PlatformsSection_download__kVPaG">
                <button class="PlatformsSection_downloadQRButton__M5jKP">
                  <img
                    src="../images/apps/new/devices-qr-icon.svg"
                    width="16"
                    height="16"
                    alt=""
                  />Scan the QR code to install the app<!-- -->
                </button>
                <div class="PlatformsSection_downloadDivider__n1Hdp"></div>
                <button class="PlatformsSection_downloadEmailButton__SH1FF">
                  <img
                    src="../images/apps/new/devices-email-icon.svg"
                    width="16"
                    height="16"
                    alt=""
                  />Send me the download link via email<!-- -->
                </button>
              </div>
            </section>
            <section class="PrivacyFocusedSection_section__vgPJY">
              <h2 class="PrivacyFocusedSection_title__PlbGm">
                Focused on your
                <!-- --><span>privacy</span>
              </h2>
              <p class="PrivacyFocusedSection_subtitle__yUX4M">
                We’ve created an app that adds value to your internet experience
                without compromising your security and privacy. Read more about
                our
                <!-- --><a href="../privacy-policy.html">Privacy Policy</a
                >.<!-- -->
              </p>
              <div class="PrivacyFocusedSection_table__GYeBW">
                <div class="PrivacyFocusedSection_row__4b7yY">
                  <picture class="PrivacyFocusedSection_tablePic__hYxMR"
                    ><picture
                      ><source
                        srcset="
                          /images/apps/new/privacy-bullet-1.webp    1x,
                          /images/apps/new/privacy-bullet-1@2x.webp 2x
                        "
                        type="image/webp" />
                      <img
                        src="../images/apps/new/privacy-bullet-1.png"
                        srcset="../images/apps/new/privacy-bullet-1@2x.png 2x"
                        alt=""
                        width="106"
                        height="114" /></picture
                  ></picture>
                  <h4 class="PrivacyFocusedSection_tableTitle__p_z6A">
                    Strict no-logs policy
                  </h4>
                  <p class="PrivacyFocusedSection_tableText__jprjJ">
                    We don’t store, share, or even collect your online activity,
                    personal info, IP address, etc. We don’t have your data — we
                    don’t need it.
                  </p>
                </div>
                <div class="PrivacyFocusedSection_row__4b7yY">
                  <picture class="PrivacyFocusedSection_tablePic__hYxMR"
                    ><picture
                      ><source
                        srcset="
                          /images/apps/new/privacy-bullet-2.webp    1x,
                          /images/apps/new/privacy-bullet-2@2x.webp 2x
                        "
                        type="image/webp" />
                      <img
                        src="../images/apps/new/privacy-bullet-2.png"
                        srcset="../images/apps/new/privacy-bullet-2@2x.png 2x"
                        alt=""
                        width="82"
                        height="84" /></picture
                  ></picture>
                  <h4 class="PrivacyFocusedSection_tableTitle__p_z6A">
                    Top-tier encryption
                  </h4>
                  <p class="PrivacyFocusedSection_tableText__jprjJ">
                    The industry-standard encryption we have on board means your
                    connection is always secure and private on your online
                    journeys.
                  </p>
                </div>
              </div>
            </section>
          </main>
          <footer class="FullFooter_footer__4v7P6 NewApps_footer__5THXR">
            <div class="FullFooter_mainBlock__6BN5U">
              <div class="FullFooter_emailSubColumn__UryB_">
                <picture
                  ><source
                    srcset="
                      /images/logo/logo-horizontal-white.webp    1x,
                      /images/logo/logo-horizontal-white@2x.webp 2x
                    "
                    type="image/webp" />
                  <img
                    src="https://clearvpn.com/images/logo/logo-horizontal-white.webp"
                    srcset="../images/logo/logo-horizontal-white@2x.png"
                    alt="ClearVPN logo"
                    width="86"
                    height="24" /></picture
                ><span class="FullFooter_subscribeTitle__ji_5m"
                  >Subscribe to our newsletter to receive hot offers, ClearVPN
                  updates and useful tips</span
                >
                <div
                  class="EmailForm_container__360C3 FullFooter_emailForm__cTYht"
                >
                  <form class="EmailForm_form__r_qbx">
                    <input
                      class="EmailForm_input____3XH false"
                      type="email"
                      placeholder="Enter your email"
                      autocomplete="email"
                      name="email"
                      value=""
                    /><button
                      type="submit"
                      class="SubmitButton_button__iUj9t EmailForm_button__yRVrv"
                    >
                      Subscribe
                    </button>
                  </form>
                  <span class="EmailForm_disclaimer__bjZqK"
                    >By proceeding, you agree to receive news, offers and
                    updates from ClearVPN</span
                  >
                </div>
              </div>
              <div class="FullFooter_linksBlock__EY7c9">
                <a href="../blog/index.html">Blog</a
                ><a href="https://my.clearvpn.com/">My Account</a
                ><a href="https://support.clearvpn.com/hc/en-us">FAQ</a
                ><a href="../affiliates/index.html">Become an affiliate</a
                ><a href="../macos/index.html">ClearVPN for macOS</a
                ><a href="../windows/index.html">ClearVPN for Windows</a>
              </div>
              <div class="FullFooter_linksBlock__EY7c9">
                <a href="../terms-of-service/index.html">Terms of Service</a
                ><a href="../privacy-policy.html">Privacy Policy</a
                ><a href="https://support.clearvpn.com/hc/requests/new"
                  >Contact support</a
                >
                <div class="FullFooter_socials__qN2X_">
                  <a
                    href="https://www.facebook.com/ClearVPN/"
                    target="_blank"
                    rel="noreferrer"
                    ><img
                      src="../images/socials/facebook.svg"
                      alt="Facebook"
                      width="20"
                      height="20" /></a
                  ><a
                    href="https://twitter.com/ClearVpn"
                    target="_blank"
                    rel="noreferrer"
                    ><img
                      src="../images/socials/twitter.svg"
                      alt="Twitter"
                      width="20"
                      height="20"
                  /></a>
                </div>
              </div>
            </div>
            <div class="FullFooter_bottomLine__VaTh5">
              <span class="FullFooter_copyright__0Hqqo"
                >ClearVPN © 2023. All rights are reserved</span
              >
              <div class="FullFooter_macpawLogo__zRlJK">
                <span>Crafted by</span
                ><img
                  src="../images/logo/macpaw-logo-white.svg"
                  alt="MacPaw logo"
                  width="68"
                  height="12"
                />
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/apps",
        "query": {},
        "buildId": "9Z2SslfzD47IrevSeKGTX",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
